<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ComercioRoboticoModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Comunas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idRegion" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Regiones" Relationship="Self.FK_Comuna_Region" FromRole="Comunas" ToRole="Regiones" />
    <NavigationProperty Name="Direcciones" Relationship="Self.FK_Direcciones_Comuna1" FromRole="Comunas" ToRole="Direcciones" />
  </EntityType>
  <EntityType Name="DetalleVentas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="cantidad" Type="Int16" Nullable="false" />
    <Property Name="subTotal" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Productos" Relationship="ComercioRoboticoModel.FK_DetalleVentas_Productos" FromRole="DetalleVentas" ToRole="Productos" />
    <NavigationProperty Name="Ventas" Relationship="ComercioRoboticoModel.FK_DetallesVentas_Ventas" FromRole="DetalleVentas" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Direcciones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idComuna" Type="Int32" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="codigoPostal" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="referencias" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="recibidor" Type="String" MaxLength="200" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="numero" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="departamento" Type="Boolean" Nullable="false" />
    <Property Name="principal" Type="Boolean" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comunas" Relationship="Self.FK_Direcciones_Comuna1" FromRole="Direcciones" ToRole="Comunas" />
    <NavigationProperty Name="Usuarios" Relationship="Self.FK_Direcciones_Usuarios" FromRole="Direcciones" ToRole="Usuarios" />
    <NavigationProperty Name="Pedidos" Relationship="Self.FK_Pedidos_Direcciones" FromRole="Direcciones" ToRole="Pedidos" />
  </EntityType>
  <EntityType Name="Paises">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Regiones" Relationship="Self.FK_Region_Pais" FromRole="Paises" ToRole="Regiones" />
  </EntityType>
  <EntityType Name="Pedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idVenta" Type="Int32" Nullable="false" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="fechaEnvio" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="nombreDestinatario" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="direccion" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Direcciones" Relationship="Self.FK_Pedidos_Direcciones" FromRole="Pedidos" ToRole="Direcciones" />
    <NavigationProperty Name="DetallePedidos" Relationship="ComercioRoboticoModel.FK_DetallePedidos_Pedidos" FromRole="Pedidos" ToRole="DetallePedidos" />
    <NavigationProperty Name="Ventas" Relationship="ComercioRoboticoModel.FK_Pedidos_Ventas" FromRole="Pedidos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Regiones">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="idPais" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Comunas" Relationship="Self.FK_Comuna_Region" FromRole="Regiones" ToRole="Comunas" />
    <NavigationProperty Name="Paises" Relationship="Self.FK_Region_Pais" FromRole="Regiones" ToRole="Paises" />
  </EntityType>
  <EntityType Name="Usuarios">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="254" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="activo" Type="Boolean" />
    <Property Name="clave" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Direcciones" Relationship="Self.FK_Direcciones_Usuarios" FromRole="Usuarios" ToRole="Direcciones" />
    <Property Name="idPerfil" Type="Int32" />
    <NavigationProperty Name="Perfiles" Relationship="ComercioRoboticoModel.FK_Usuarios_Perfiles" FromRole="Usuarios" ToRole="Perfiles" />
    <NavigationProperty Name="Ventas" Relationship="ComercioRoboticoModel.FK_Ventas_Usuarios" FromRole="Usuarios" ToRole="Ventas" />
  </EntityType>
  <Association Name="FK_Comuna_Region">
    <End Role="Regiones" Type="Self.Regiones" Multiplicity="1" />
    <End Role="Comunas" Type="Self.Comunas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Regiones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Comunas">
        <PropertyRef Name="idRegion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Comuna1">
    <End Role="Comunas" Type="Self.Comunas" Multiplicity="1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Comunas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idComuna" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Direcciones_Usuarios">
    <End Role="Usuarios" Type="Self.Usuarios" Multiplicity="1" />
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Direcciones">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Direcciones">
    <End Role="Direcciones" Type="Self.Direcciones" Multiplicity="1" />
    <End Role="Pedidos" Type="Self.Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Direcciones">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="direccion" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Region_Pais">
    <End Role="Paises" Type="Self.Paises" Multiplicity="1" />
    <End Role="Regiones" Type="Self.Regiones" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Paises">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Regiones">
        <PropertyRef Name="idPais" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ComercioRoboticoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Comunas" EntityType="Self.Comunas" />
    <EntitySet Name="DetalleVentas" EntityType="Self.DetalleVentas" />
    <EntitySet Name="Direcciones" EntityType="Self.Direcciones" />
    <EntitySet Name="Paises" EntityType="Self.Paises" />
    <EntitySet Name="Pedidos" EntityType="Self.Pedidos" />
    <EntitySet Name="Regiones" EntityType="Self.Regiones" />
    <EntitySet Name="Usuarios" EntityType="Self.Usuarios" />
    <AssociationSet Name="FK_Comuna_Region" Association="Self.FK_Comuna_Region">
      <End Role="Regiones" EntitySet="Regiones" />
      <End Role="Comunas" EntitySet="Comunas" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Comuna1" Association="Self.FK_Direcciones_Comuna1">
      <End Role="Comunas" EntitySet="Comunas" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Direcciones_Usuarios" Association="Self.FK_Direcciones_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Direcciones" EntitySet="Direcciones" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Direcciones" Association="Self.FK_Pedidos_Direcciones">
      <End Role="Direcciones" EntitySet="Direcciones" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Region_Pais" Association="Self.FK_Region_Pais">
      <End Role="Paises" EntitySet="Paises" />
      <End Role="Regiones" EntitySet="Regiones" />
    </AssociationSet>
    <EntitySet Name="ImagenesProductos" EntityType="ComercioRoboticoModel.ImagenesProductos" />
    <EntitySet Name="Categorias" EntityType="ComercioRoboticoModel.Categorias" />
    <EntitySet Name="DetallePedidos" EntityType="ComercioRoboticoModel.DetallePedidos" />
    <EntitySet Name="Productos" EntityType="ComercioRoboticoModel.Productos" />
    <AssociationSet Name="FK_Productos_Categorias" Association="ComercioRoboticoModel.FK_Productos_Categorias">
      <End Role="Categorias" EntitySet="Categorias" />
      <End Role="Productos" EntitySet="Productos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedidos_Pedidos" Association="ComercioRoboticoModel.FK_DetallePedidos_Pedidos">
      <End Role="Pedidos" EntitySet="Pedidos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetallePedidos_Productos" Association="ComercioRoboticoModel.FK_DetallePedidos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetallePedidos" EntitySet="DetallePedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_DetalleVentas_Productos" Association="ComercioRoboticoModel.FK_DetalleVentas_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_ImagenesProductos_Productos" Association="ComercioRoboticoModel.FK_ImagenesProductos_Productos">
      <End Role="Productos" EntitySet="Productos" />
      <End Role="ImagenesProductos" EntitySet="ImagenesProductos" />
    </AssociationSet>
    <EntitySet Name="Perfiles" EntityType="ComercioRoboticoModel.Perfiles" />
    <AssociationSet Name="FK_Usuarios_Perfiles" Association="ComercioRoboticoModel.FK_Usuarios_Perfiles">
      <End Role="Perfiles" EntitySet="Perfiles" />
      <End Role="Usuarios" EntitySet="Usuarios" />
    </AssociationSet>
    <EntitySet Name="MetodoPagos" EntityType="ComercioRoboticoModel.MetodoPagos" />
    <EntitySet Name="Ventas" EntityType="ComercioRoboticoModel.Ventas" />
    <AssociationSet Name="FK_DetallesVentas_Ventas" Association="ComercioRoboticoModel.FK_DetallesVentas_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="DetalleVentas" EntitySet="DetalleVentas" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_MetodoPagos" Association="ComercioRoboticoModel.FK_Ventas_MetodoPagos">
      <End Role="MetodoPagos" EntitySet="MetodoPagos" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
    <AssociationSet Name="FK_Pedidos_Ventas" Association="ComercioRoboticoModel.FK_Pedidos_Ventas">
      <End Role="Ventas" EntitySet="Ventas" />
      <End Role="Pedidos" EntitySet="Pedidos" />
    </AssociationSet>
    <AssociationSet Name="FK_Ventas_Usuarios" Association="ComercioRoboticoModel.FK_Ventas_Usuarios">
      <End Role="Usuarios" EntitySet="Usuarios" />
      <End Role="Ventas" EntitySet="Ventas" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="ImagenesProductos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="url" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Productos" Relationship="ComercioRoboticoModel.FK_ImagenesProductos_Productos" FromRole="ImagenesProductos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Categorias">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="eliminacion" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Productos" Relationship="ComercioRoboticoModel.FK_Productos_Categorias" FromRole="Categorias" ToRole="Productos" />
  </EntityType>
  <EntityType Name="DetallePedidos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idPedido" Type="Int32" Nullable="false" />
    <Property Name="idProducto" Type="Int32" Nullable="false" />
    <Property Name="precio" Type="Int16" Nullable="false" />
    <Property Name="promocion" Type="Boolean" />
    <NavigationProperty Name="Pedidos" Relationship="ComercioRoboticoModel.FK_DetallePedidos_Pedidos" FromRole="DetallePedidos" ToRole="Pedidos" />
    <NavigationProperty Name="Productos" Relationship="ComercioRoboticoModel.FK_DetallePedidos_Productos" FromRole="DetallePedidos" ToRole="Productos" />
  </EntityType>
  <EntityType Name="Productos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="stock" Type="Int16" Nullable="false" />
    <Property Name="precio" Type="Int16" Nullable="false" />
    <Property Name="color" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="tamaño" Type="Int16" Nullable="false" />
    <Property Name="promocion" Type="Boolean" />
    <Property Name="idCategoria" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Categorias" Relationship="ComercioRoboticoModel.FK_Productos_Categorias" FromRole="Productos" ToRole="Categorias" />
    <NavigationProperty Name="DetallePedidos" Relationship="ComercioRoboticoModel.FK_DetallePedidos_Productos" FromRole="Productos" ToRole="DetallePedidos" />
    <NavigationProperty Name="DetalleVentas" Relationship="ComercioRoboticoModel.FK_DetalleVentas_Productos" FromRole="Productos" ToRole="DetalleVentas" />
    <NavigationProperty Name="ImagenesProductos" Relationship="ComercioRoboticoModel.FK_ImagenesProductos_Productos" FromRole="Productos" ToRole="ImagenesProductos" />
  </EntityType>
  <Association Name="FK_Productos_Categorias">
    <End Type="ComercioRoboticoModel.Categorias" Role="Categorias" Multiplicity="1" />
    <End Type="ComercioRoboticoModel.Productos" Role="Productos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categorias">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Productos">
        <PropertyRef Name="idCategoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedidos_Pedidos">
    <End Type="ComercioRoboticoModel.Pedidos" Role="Pedidos" Multiplicity="1" />
    <End Type="ComercioRoboticoModel.DetallePedidos" Role="DetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Pedidos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="idPedido" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetallePedidos_Productos">
    <End Type="ComercioRoboticoModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="ComercioRoboticoModel.DetallePedidos" Role="DetallePedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetallePedidos">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_DetalleVentas_Productos">
    <End Type="ComercioRoboticoModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="ComercioRoboticoModel.DetalleVentas" Role="DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ImagenesProductos_Productos">
    <End Type="ComercioRoboticoModel.Productos" Role="Productos" Multiplicity="1" />
    <End Type="ComercioRoboticoModel.ImagenesProductos" Role="ImagenesProductos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Productos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="ImagenesProductos">
        <PropertyRef Name="idProducto" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Perfiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="nombre" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Usuarios" Relationship="ComercioRoboticoModel.FK_Usuarios_Perfiles" FromRole="Perfiles" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_Usuarios_Perfiles">
    <End Type="ComercioRoboticoModel.Perfiles" Role="Perfiles" Multiplicity="0..1" />
    <End Type="ComercioRoboticoModel.Usuarios" Role="Usuarios" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfiles">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Usuarios">
        <PropertyRef Name="idPerfil" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="MetodoPagos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="formaPago" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="descripcion" Type="String" Nullable="false" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Ventas" Relationship="ComercioRoboticoModel.FK_Ventas_MetodoPagos" FromRole="MetodoPagos" ToRole="Ventas" />
  </EntityType>
  <EntityType Name="Ventas">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fecha" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="total" Type="Int16" Nullable="false" />
    <Property Name="idUsuario" Type="Int32" Nullable="false" />
    <Property Name="descripcion" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="idMetodoPago" Type="Int32" Nullable="false" />
    <Property Name="eliminado" Type="Boolean" Nullable="false" />
    <Property Name="fechaEliminacion" Type="DateTime" Precision="3" />
    <NavigationProperty Name="DetalleVentas" Relationship="ComercioRoboticoModel.FK_DetallesVentas_Ventas" FromRole="Ventas" ToRole="DetalleVentas" />
    <NavigationProperty Name="MetodoPagos" Relationship="ComercioRoboticoModel.FK_Ventas_MetodoPagos" FromRole="Ventas" ToRole="MetodoPagos" />
    <NavigationProperty Name="Pedidos" Relationship="ComercioRoboticoModel.FK_Pedidos_Ventas" FromRole="Ventas" ToRole="Pedidos" />
    <NavigationProperty Name="Usuarios" Relationship="ComercioRoboticoModel.FK_Ventas_Usuarios" FromRole="Ventas" ToRole="Usuarios" />
  </EntityType>
  <Association Name="FK_DetallesVentas_Ventas">
    <End Type="ComercioRoboticoModel.Ventas" Role="Ventas" Multiplicity="1" />
    <End Type="ComercioRoboticoModel.DetalleVentas" Role="DetalleVentas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="DetalleVentas">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_MetodoPagos">
    <End Type="ComercioRoboticoModel.MetodoPagos" Role="MetodoPagos" Multiplicity="1" />
    <End Type="ComercioRoboticoModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MetodoPagos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idMetodoPago" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Pedidos_Ventas">
    <End Type="ComercioRoboticoModel.Ventas" Role="Ventas" Multiplicity="1" />
    <End Type="ComercioRoboticoModel.Pedidos" Role="Pedidos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Ventas">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Pedidos">
        <PropertyRef Name="idVenta" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ventas_Usuarios">
    <End Type="ComercioRoboticoModel.Usuarios" Role="Usuarios" Multiplicity="1" />
    <End Type="ComercioRoboticoModel.Ventas" Role="Ventas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuarios">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Ventas">
        <PropertyRef Name="idUsuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>