<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ComercioRoboticoModelStoreContainer" CdmEntityContainer="ComercioRoboticoEntities">
    <EntitySetMapping Name="Comunas">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Comunas">
        <MappingFragment StoreEntitySet="Comunas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idRegion" ColumnName="idRegion" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetalleVentas">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.DetalleVentas">
        <MappingFragment StoreEntitySet="DetalleVentas">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="cantidad" ColumnName="cantidad" />
          <ScalarProperty Name="subTotal" ColumnName="subTotal" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Direcciones">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Direcciones">
        <MappingFragment StoreEntitySet="Direcciones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idComuna" ColumnName="idComuna" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="codigoPostal" ColumnName="codigoPostal" />
          <ScalarProperty Name="referencias" ColumnName="referencias" />
          <ScalarProperty Name="recibidor" ColumnName="recibidor" />
          <ScalarProperty Name="numero" ColumnName="numero" />
          <ScalarProperty Name="departamento" ColumnName="departamento" />
          <ScalarProperty Name="principal" ColumnName="principal" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Paises">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Paises">
        <MappingFragment StoreEntitySet="Paises">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Pedidos">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Pedidos">
        <MappingFragment StoreEntitySet="Pedidos">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="idVenta" ColumnName="idVenta" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="fechaEnvio" ColumnName="fechaEnvio" />
          <ScalarProperty Name="nombreDestinatario" ColumnName="nombreDestinatario" />
          <ScalarProperty Name="direccion" ColumnName="direccion" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Regiones">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Regiones">
        <MappingFragment StoreEntitySet="Regiones">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="idPais" ColumnName="idPais" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Usuarios">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Usuarios">
        <MappingFragment StoreEntitySet="Usuarios">
          <ScalarProperty Name="idPerfil" ColumnName="idPerfil" />
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="activo" ColumnName="activo" />
          <ScalarProperty Name="clave" ColumnName="clave" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ImagenesProductos">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.ImagenesProductos">
        <MappingFragment StoreEntitySet="ImagenesProductos">
          <ScalarProperty Name="url" ColumnName="url" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categorias">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Categorias">
        <MappingFragment StoreEntitySet="Categorias">
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
          <ScalarProperty Name="eliminacion" ColumnName="eliminacion" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DetallePedidos">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.DetallePedidos">
        <MappingFragment StoreEntitySet="DetallePedidos">
          <ScalarProperty Name="promocion" ColumnName="promocion" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="idProducto" ColumnName="idProducto" />
          <ScalarProperty Name="idPedido" ColumnName="idPedido" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Productos">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Productos">
        <MappingFragment StoreEntitySet="Productos">
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="idCategoria" ColumnName="idCategoria" />
          <ScalarProperty Name="promocion" ColumnName="promocion" />
          <ScalarProperty Name="tamaño" ColumnName="tamaño" />
          <ScalarProperty Name="color" ColumnName="color" />
          <ScalarProperty Name="precio" ColumnName="precio" />
          <ScalarProperty Name="stock" ColumnName="stock" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfiles">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Perfiles">
        <MappingFragment StoreEntitySet="Perfiles">
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MetodoPagos">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.MetodoPagos">
        <MappingFragment StoreEntitySet="MetodoPagos">
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="formaPago" ColumnName="formaPago" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Ventas">
      <EntityTypeMapping TypeName="ComercioRoboticoModel.Ventas">
        <MappingFragment StoreEntitySet="Ventas">
          <ScalarProperty Name="fechaEliminacion" ColumnName="fechaEliminacion" />
          <ScalarProperty Name="eliminado" ColumnName="eliminado" />
          <ScalarProperty Name="idMetodoPago" ColumnName="idMetodoPago" />
          <ScalarProperty Name="descripcion" ColumnName="descripcion" />
          <ScalarProperty Name="idUsuario" ColumnName="idUsuario" />
          <ScalarProperty Name="total" ColumnName="total" />
          <ScalarProperty Name="fecha" ColumnName="fecha" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>